{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es6",   
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true, 
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true, 
    "skipLibCheck": true ,
    "outDir": "../../dist/out-tsc",
    "types": ["node", "express"]
  },
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts"]
}
